@import "../../index.scss";

/* --------------------------------- MAIN BG -------------------------------- */

@mixin main-bg-mixin {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  // height: 100vh;
  width: 105vw !important;
  position: relative;
  overflow: hidden;
  padding-bottom: 4rem;
}

.main-bg {
  @include main-bg-mixin();
  background: linear-gradient(107.74deg, #1681ab -1.72%, #09749e 102.41%);
}

.main-bg-trans {
  @include main-bg-mixin();
}

.main-bg-img {
  position: absolute;
  top: -70px;
  object-fit: cover;
  left: 0;
  width: 100vw !important;
  height: 100vh;
  z-index: -1;
}

/* -------------------------------------------------------------------------- */
/*                                 Animations                                 */
/* -------------------------------------------------------------------------- */

/* ------------------------- TEXT OPACITY BACKGROUND ------------------------ */

@mixin text-opacity {
  max-width: fit-content !important;
  height: fit-content;
  padding: 0.2rem 0.5rem;
  border-radius: 15px;
  z-index: 2;
  text-align: start;
}

.text-opac-mixin-left {
  @include text-opacity;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.14) -1.21%,
    rgba(255, 255, 255, 0) 100%
  );
}

.text-opac-mixin-right {
  @include text-opacity;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) -1.21%,
    rgba(255, 255, 255, 0.14) 100%
  );
  text-align: end;
}

/* --------------------------------- Button --------------------------------- */

@mixin button-mixin {
  box-sizing: border-box;
  background: #ff7b02;
  border-radius: 10px;
  border: 0px;
  box-shadow: -2px 0px 2px 0px rgba(255, 255, 255, 0.8);
  transition: all 0.3s ease-in-out;

  &:hover {
    background: #542eff;
    transition: all 0.3s ease-in-out;
  }
}

.primary-btn {
  @include button-mixin;
  font-size: 1rem;
  width: fit-content;
  font-weight: 700;
  padding: 0.5rem 1rem;
  z-index: 1;

  &:hover {
    color: white;
  }
}

/* -------------------------------------------------------------------------- */
/*                                  CAROUSEL                                  */
/* -------------------------------------------------------------------------- */

.carousel-container {
  width: 40vw;
  height: 55vh;
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 0.2);
  overflow: hidden;
  padding-left: 0.5rem;
  padding-bottom: 0.5rem;
  box-shadow: -1px 1px 2px 0px rgba(255, 255, 255, 0.8);

  @media (max-width: 768px) {
    width: 90vw !important;
    height: 55vh !important;
    border-radius: 15%;
    overflow: hidden;
    padding-left: 1rem;
    padding-bottom: 1rem;
    align-self: center;
  }
}

#about-carousel {
  width: 80% !important;
  height: 50vh;
  border-radius: 20px;
  overflow: hidden;
  padding: 0;

  .carousel-img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
    border-radius: 20px;
    resize: both;
    display: block;
    z-index: 500;
  }

  @media (max-width: 768px) {
    max-width: 80% !important;
    height: 12rem !important;
  }
}

/* ----------------------------- CAROUSEL IMAGE ----------------------------- */

.carousel-img {
  height: calc(55vh - 0.5rem);
  width: calc(40vw - 0.5rem);
  object-fit: cover;
  border-radius: 1rem;
  resize: both;
  display: block;
  z-index: 500;

  @media (max-width: 768px) {
    width: calc(90vw - 0.5rem) !important;
    height: calc(55vh - 0.5rem) !important;
    object-fit: cover;
    border-radius: 15%;
    resize: both;
  }
}

.carousel-main {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
  position: relative;

  .ellipse {
    position: absolute;
    width: 5rem;
    height: 5rem;
    top: -2rem;
    left: calc(50% - 20vw - 3rem);
    z-index: 0 !important;
  }

  .carousel-container {
    * {
      z-index: 1;
    }
  }

  @media (max-width: 768px) {
    width: 100vw;

    .ellipse {
      position: absolute;
      width: 5rem;
      height: 5rem;
      top: -3rem;
      left: calc(50vw - 12rem);
      z-index: 0 !important;
    }
  }
}

/* ------------------------------ COROUSEL BTN ------------------------------ */

.carousel-btn {
  width: fit-content !important;
  height: fit-content !important;
  background: transparent;
  border: none;
  outline: none;
  z-index: 1;

  &:hover {
    cursor: pointer;

    div > img {
      opacity: 0.5;
      transition: all 0.1s ease-in-out;
    }
  }
}

@mixin carousel-btn-mixin {
  width: 40px !important;
  background-size: cover;

  img {
    transition: all 0.1s ease-in-out;
    width: 100% !important;
    height: 100% !important;
    z-index: -1;
  }
}

.carousel-btn-left {
  @include carousel-btn-mixin;
  img {
    transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
  }
}

.carousel-btn-right {
  @include carousel-btn-mixin;
}

/* --------------------------- CAROUSEL PAGINATION -------------------------- */

.carousel-pagination {
  width: 28px;
  height: 30px;
  font-family: "Poppins" !important;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.5);
}

/* ------------------------------- HOME HEADER ------------------------------ */

$full: 100vh;

.home-header-container {
  width: 100vw !important;
  height: 50rem !important;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-text-container {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;

  @media (max-width: 768px) {
    width: 100vw;
    padding: 0 1rem;
  }
}

.header-main {
  position: relative;
  h1 {
    position: relative;
    .heading-pic {
      position: absolute;
      bottom: 0;
      right: -2rem;
      width: 8rem;
      z-index: 0;
    }
  }
}

@media (max-width: 768px) {
  .header-main {
    text-align: center;
  }
  h1 {
    line-height: 3rem !important;
  }
  .header-text-container {
    align-items: center;
  }
}

/* --------------------------------- FOOTER --------------------------------- */

.footer-main {
  background: $primary-main;
  margin: 0;
  padding: 1.5rem 2rem;
  padding-left: 3rem !important;
  padding-right: 3rem !important;
  position: absolute;
  bottom: 0;
  right: 10px;
  width: 101vw;
  z-index: 1000;

  @media (max-width: "768px") {
  }

  .footer-nav-link {
    color: white;
    font-size: 1rem;

    &:hover {
      color: #a4a4a4;
      transition: all 0.2s ease-out;
    }
  }
}

/* -------------------------------- ICON LINK ------------------------------- */

.icon-link {
  font-size: 1.5rem;
  // width: 2rem;
  // height: 2rem;
  margin-right: 1rem;
  transition: all 0.2s ease-out;
  display: flex;
  align-items: center;
  background: transparent;

  img {
    width: 100%;
    height: 100%;
  }

  &:hover {
    cursor: pointer;
    opacity: 0.5;
  }
}

/* ----------------------------- FOOTER MAP BTN ----------------------------- */

.footer-map-link {
  border: 1px solid #ffffff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  width: fit-content !important;
  padding: 0.5rem 0.8rem;
  transition: background 0.2s ease-out;

  &:hover {
    transition: background 0.2s ease-out;
    background: rgba(236, 235, 235, 0.459);
    font-weight: 600;
  }
}

.footer-copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 0.5rem;
    text-align: center;
  }
}

/* --------------------------------- H CARD --------------------------------- */
.flex-col-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.h-card-main {
  max-width: 100vw;
  padding: 1rem 1.5rem;
  background-color: white;
  background-clip: padding-box;
}

.h-card {
  width: 100% !important;
  height: 7rem !important;
  padding: 1rem 0.5rem;
  text-align: center;
  background-color: $primary-main;
  border: 0px;
  border-radius: 1rem;
  font-weight: 600;
  font-size: 1rem;

  // @media (max-width: 768px) {
  //   max-height: fit-content;
  // }
}

/* ----------------------------- SECTION HEADING ---------------------------- */

.section-heading {
  font-weight: 700;
  font-size: 2rem;
  background: linear-gradient(357.16deg, #1681ab 7.2%, #32a4d0 77.63%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-align: center;
  text-transform: uppercase;
}

/* ------------------------------ RESULTS CARD ------------------------------ */

.results-card {
  height: 7rem !important;
  width: 20rem !important;
  background: linear-gradient(
    90deg,
    rgba(22, 129, 171, 0.12) 0%,
    rgba(22, 129, 171, 0.06) 98.44%
  );
  border-radius: 0px 1rem 1rem 0px;
  display: flex;
  column-gap: 5px;
  flex: 1;

  .p-compo {
    align-self: flex-start;
    width: 5px;
    height: 100%;
    background-color: $primary-main;
    border-radius: 0 1rem 1rem 0;
  }

  .content {
    display: flex;
    height: 100%;
    width: calc(20rem - 10px) !important;
    align-items: center;
    white-space: normal;
    justify-content: flex-start;
    color: $primary-main;
  }

  @media (max-width: 768) {
    width: calc(100vw - 3rem) !important;
  }
}

/* ------------------------------- OUR RESULTS ------------------------------ */

.our-results-main {
  background-color: white;
  margin-bottom: 5rem;
}

.our-results-content-container {
  width: 100%;
  align-self: center;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: nowrap;
  row-gap: 1rem;
  column-gap: 1rem;
}

.results-content-container {
  overflow: auto;
  width: calc(100vw - 4rem);
  row-gap: 1rem;
  padding: 1rem 0rem;
}

/* ----------------------------- SYSTEM SECTION ----------------------------- */

.system-content-container {
  width: 100vw;
  padding: 1rem 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  img {
    width: 80%;
    height: 80%;
    object-fit: contain;
    z-index: 1;
  }
}

.card-divider {
  max-height: 4rem !important;
  width: 100%;
  align-self: center;
  justify-self: center;
  margin-top: -2rem;
  margin-bottom: -2rem;
  z-index: 0 !important;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    max-width: 2%;
    object-fit: cover;
  }
}

/* ------------------------------ HOME COURCES ------------------------------ */

.home-cource-card {
  width: 100%;
  border: 1px solid rgba(38, 35, 93, 0.3);
  padding: 1.5rem 1rem;
  flex: 1;
  border-radius: 10px;
  min-height: 15rem;
  height: 100%;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  position: relative;
  word-wrap: break-word;

  div {
    width: 50%;
    height: 2px;
    background: linear-gradient(to right, #3d3d3d50, #32a4d000);
  }

  h3 {
    color: #3d3d3d;
    font-weight: 600;
    font-size: 1.5rem;
  }

  p {
    color: #3d3d3d;
    font-weight: 400;
    font-size: 1rem;

    a {
      color: #ff7b02;
      text-transform: uppercase;
    }
  }
}

/* ----------------------------- PROGRAM-CONTACT ---------------------------- */

.program-contact {
  margin-right: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;

  @media (max-width: 768px) {
    position: relative;
    float: right;
  }

  h6 {
    color: #3d3d3d;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1rem;
    width: 9rem !important;
    text-align: end;
  }

  button {
    background: transparent;
    padding: 0;
    border: 0;
    outline: 0;
    img {
      width: 4.8rem !important;
      height: 4.8rem !important;
    }
  }
}

/* --------------------------------- MAIN BG -------------------------------- */

.bg-compo {
  width: 110vw !important;
  height: 100%;
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  display: none;

  @media (min-width: 768px) {
    display: block;
    .bg-star-1 {
      width: 2rem;
      height: 2rem;
      position: absolute;
      top: 20%;
      left: 50%;
    }
    .bg-star-2 {
      width: 2rem;
      height: 2rem;
      position: absolute;
      bottom: 20%;
      left: 30%;
    }
    .bg-sq-1 {
      width: 10rem;
      height: 10rem;
      position: absolute;
      top: -5%;
      left: 0;
      transform: rotate(45deg);
    }
    .bg-sq-2 {
      width: 8rem;
      height: 8rem;
      position: absolute;
      top: 20%;
      left: 35%;
      transform: rotate(45deg);
    }
    .bg-sq-3 {
      width: 10rem;
      height: 10rem;
      position: absolute;
      bottom: -5%;
      right: 0;
      transform: rotate(30deg);
    }
    .bg-sq-4 {
      width: 8rem;
      height: 8rem;
      position: absolute;
      bottom: -5%;
      left: 0;
      transform: rotate(45deg);
    }
    .bg-sq-5 {
      width: 5rem;
      height: 5rem;
      position: absolute;
      top: 10%;
      right: 10%;
      transform: rotate(45deg);
    }
    .bg-sq-6 {
      width: 5rem;
      height: 5rem;
      position: absolute;
      bottom: 5%;
      right: 50%;
      transform: rotate(45deg);
    }
  }
}

/* -------------------------------- ABOUT US -------------------------------- */

.about-us-content-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;

  p {
    width: 50%;
    color: #888888;
    text-align: center;

    @media (max-width: 768px) {
      width: 80%;
    }
  }
  p:nth-child(2) {
    text-align: end;
    margin-top: -1rem;
    color: $primary-main;
  }

}

.about-us-content {
  padding: 1rem 1rem;

  * {
    h4 {
      color: $primary-main;
    }
    p {
      color: #3d3d3d;
    }
  }

  .image {
    // height: fit-content;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    overflow: hidden;
    align-items: center;
    justify-content: flex-start;
    padding-top: 0 !important;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      flex: 1;
      border-radius: 0.5rem;
    }

    @media (max-width: 768px) {
      img {
        width: 80vw;
      }
    }

    div {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      row-gap: 0;
    }
  }

  .content {
    p {
      text-align: justify;
    }

    h4 {
      font-size: 1.4rem;
      font-weight: 400;
    }

    @media (max-width: 768px) {
      padding-top: 2rem;
      h4 {
        text-align: center;
      }
    }
  }
}

/* ------------------------------- OUR COURCES ------------------------------ */

.cources-head {
  align-items: center;
  width: 100vw !important;
  justify-content: space-around;

  p {
    margin-top: 2rem;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    width: 70%;
    color: #3d3d3d;

    @media (max-width: 768px) {
      width: 80vw;
    }
  }

  div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    position: relative;

    h1 {
      font-size: 2rem;
      color: $primary-main !important;
    }
    img {
      width: 3rem;
      height: 3rem;
      justify-self: flex-start !important;
      align-self: flex-start !important;
      position: absolute;
      top: -1rem;
      left: 10%;
    }

    @media (max-width: 768px) {
      h1 {
        text-align: center;
      }

      img {
        position: relative !important;
        top: 0;
        left: 0;
        width: 2rem;
        height: 2rem;
      }
    }
  }
}

.cource-content {
  text-align: justify;
  @media (max-width: 768px) {
    margin-top: 1rem !important;
  }
}

/* ------------------------------ ACHIEVEMENTS ------------------------------ */

.a-card {
  width: 100%;
  height: 5rem;
  border: 1px solid $primary-main;
  border-left-width: 0.5rem;
  border-radius: 0.8rem;
  // background-color: $primary-main;
  padding: 0.5rem;

  span {
    padding: 0.5rem;
    border-radius: 0.5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    background-color: #fff;
    color: $primary-main;
  }
}

/* ------------------------ ACHIEVEMENTS RESULTS CARD ----------------------- */

.ar-card {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  * {
    z-index: 1;
  }

  .dome {
    position: absolute;
    bottom: 20%;
    left: 0;
    width: 100%;
    object-fit: contain;
    z-index: 0 !important;
  }

  img {
    height: 80%;
    object-fit: scale-down;
    margin-bottom: -1rem;
  }

  div {
    padding: 0.5rem;
    width: 100%;
    height: 20%;
    background-color: $primary-main;
    border-radius: 0 0 0.5rem 0.5rem;
    z-index: 2;
    flex: 1;

    * {
      text-align: center;
    }
    h4 {
      font-weight: 600;
      font-size: 1.2rem;
      line-height: 1.2rem;
    }
    h5 {
      font-weight: 400;
      font-size: 1rem;
      line-height: 1rem;
      color: #bfdfec;
    }
  }
}

.a-result-header {
  * {
    text-align: center;
  }

  h3 {
    color: $primary-main;
    font-weight: 600;
  }

  h4 {
    color: #888888;
    font-size: 1rem;
  }
}

/* ------------------------------ TESTIMONIALS ------------------------------ */

.t-card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding-top: 3rem;

  .q-mark {
    position: absolute;
    top: -0.5rem;
    left: 0;
  }

  p {
    color: #3d3d3d;
    height: 80%;
    width: 100%;
    text-align: start;
  }

  div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    img {
      width: 3rem;
      height: 3rem;
      border-radius: 1.5rem;
      overflow: hidden;
    }

    div {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;

      h4 {
        font-weight: 600;
        font-size: 1.2rem;
        line-height: 1.2rem;
        color: $primary-main;
      }

      h5 {
        font-weight: 400;
        font-size: 1rem;
        line-height: 1rem;
        color: #888888;
      }
    }
  }
}

/* ------------------------------- CONTACT US ------------------------------- */

.g-map {
  width: 100%;
  height: 60vh;
  position: relative;
  overflow: hidden;

  .pointer {
    position: absolute;
    top: calc(50% - 2rem);
    left: calc(50% - 2rem);
    width: 4rem;
    height: 4rem;
    z-index: 5;

    &:hover {
      cursor: pointer;
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    @media (max-width: 768px) {
      width: 200vw;
      height: 80vh;
    }
  }
}

.contact-info {
  position: relative;
  background-color: $primary-main;
  padding: 3rem 0rem;
  padding-left: 1rem;
  border-radius: 0.5rem;

  .bg-compo {
    z-index: -1 !important;
    width: 100%;
    height: 100%;
  }

  h3 {
    font-size: 1.5rem;
    font-weight: 700;
  }

  a:hover {
    color: "#888888" !important;
  }
  * {
    z-index: 1;
    white-space: pre-wrap;
  }
}

.contact-form-container {
  height: 120%;
  width: 100%;

  h3 {
    color: $primary-main;
    font-weight: 700;
    font-size: 1.5rem;
  }
}

button.accordion-button[aria-expanded="true"] {
  background-color: $primary-main;
  transition: all 0.2s ease-out;
  color: white;

  &::after {
    -webkit-filter: grayscale(100) invert(100) brightness(100);
  }
}

.accordion-body {
  color: #888888;
}

.faq-contact-link {
  color: #3d3d3d;
  text-align: center;
  font-size: 1.2rem;

  a {
    color: #ff7b02;
    text-decoration: underline !important;
  }
}

.main-logo {
  height: 4rem;
}

.img-overlay{
  width: 100%;
  height: 100%;
  background: transparent;
  overflow: hidden;
  position: relative;

  button{
    position: absolute;
    top: 2rem;
    right: 2rem;
    z-index: 5;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    border: 0;
    color: #3d3d3d;
  }

  img{
    object-fit: contain;
    max-width: 100%;
  }
}